class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
        vector<int>year(2051,0);


        for(int i=0;i<logs.size();i++){
            int birth = logs[i][0];
            int death = logs[i][1];
            year[birth]++;
            year[death]--;
        }
        int maxpop=0;
        int maxyear=0;
        int currentpop=0;
        for(int i=1950;i<=2050;i++){
            currentpop+=year[i];
        if(currentpop>maxpop){
            maxpop=currentpop;
            maxyear=i;
        }
        
        }
        return maxyear;
    }
};
